/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    box-sizing: border-box;
}

*::after, *::before {
    box-sizing: border-box;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#333;
    font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Verdana, sans-serif;
    font-size:14px;
    line-height: 1.2em;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    color: #FFF;
}

/* Portrait layout (default) */
.app {
    margin-top: 30px;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        
    }
}

/* thanks Twitter Bootstrap */
.row::after, .row::before {
    content: " ";
    display: table;
}

.row::after {
    clear: both;
}

.row {
    /*margin-left: -10px;
    margin-right: -10px;*/
    border-bottom: #333 solid 1px;
}
.col {
    float: left;
    min-height: 1px;
    padding: 5px 5px;
    position: relative;
    overflow-x: hidden;
    white-space: nowrap;
}

h2 {
    background-color: #666;
    font-weight: normal;
    font-size: 20px;
    padding: 10px 5px;
    margin: 0px;
    border-bottom: #333 solid 1px;
}

.th {
    font-weight: bold;
    background-color: #666;
}

/* cheating a bit on responsive columns since 
not worring about old IE versions
Let's see how this works... */
/* range columns */
.col-color {
    width: 1%;
    min-height: 28px;
}

.col-star {
    width: 7%;
    min-height: 28px;
}

.col-range {
    width: 20%;
}

.col-range-label {
    width: 23%;
}

.col-identifier {
    width: 36%;
}

.col-rssi {
    width: 10%;
}

.star-active {
    background: transparent url('../img/star-active.png') 5px 2px no-repeat;
}

.star-not {
    background: transparent url('../img/star-not.png') 5px 2px no-repeat;
}

.color-0 {
    background: #ff0000;
}

.color-1 {
    background: #ffff00;
}

.color-2 {
    background: #26ff00;
}

.color-3 {
    background: #00ffff;
}

.color-4 {
    background: #001fff;
}

.color-5 {
    background: #ff00ff;
}

.color-6 {
    background: #ff7f00;
}

.color-7 {
    background: #7dff00;
}

.color-8 {
    background: #a700ff;
}

.color-9 {
    background: #cccccc;
}

.range-immediate {
    background: transparent url('../img/range-immediate.png') 5px 5px no-repeat;
    min-height: 28px;
}

.range-near {
    background: transparent url('../img/range-near.png') 5px 5px no-repeat;
    min-height: 28px;
}

.range-far {
    background: transparent url('../img/range-far.png') 5px 5px no-repeat;
    min-height: 28px;
}

.range-unknown {
    background: transparent url('../img/range-unknown.png') 5px 5px no-repeat;
    min-height: 28px;
}

/* monitor columns */

.color-inside {
    background: #fff;
}

.color-outside {
    background: #666;
}

.col-state {
    width: 20%;
    min-height: 28px;
}

.col-state-label {
    width: 36%;
}

.col-state-identifier {
    width: 40%;
}

.state-inside {
    background: transparent url('../img/status-active.png') 5px 5px no-repeat;
    min-height: 28px;
}

.state-outside {
    background: transparent url('../img/status-not.png') 5px 5px no-repeat;
    min-height: 28px;
}

/*
h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
*/
